/*---------------------------------------- Big Screens ----------------------------------------*/

@media (min-width: 600px) {

  $padding: 8vw;
  $radius: 10px;

  html, body{
    .button{
      border: 4px solid $accent;
      font-size: 1.5em;
      padding: 1vh 2vw;
    }
    .small{
      display: none;
    }

    .button_extra{
      width: 20vw;
      span{padding-right: 0;}
      &:hover{
        span{
          padding-right: 20px;
        }
      }
    }

  }
  


  header{
    
    nav{
      grid-template-columns: 1fr 1fr;
      padding: 3vh 5vw;

      &::after{
        margin-top: 6vh;
        left: 10vw;
      }

      .logo{
        font-size: 2em;
      }
  
      .links{
        font-size: 1.2em;
        text-align: right;
  
        a{
          margin: 0 15px;
          color: $white;
        }
  
        a:hover{
          color: $accent;
          transition: ease-in-out 0.2s;
        }
      }
      
  
    }

    .banner{
      display: grid;
      grid-template-columns: 2fr 1fr;

      padding: 5vh $padding;

      h1{
        font-size: 4em;
        font-weight: 400;
        padding: 10vh 0 0 0;

        span{
          font-weight: 600;
        }

      }

      .avatar{

        img{
          width: 35vw;
          height: 35vw;
        }

        &::before{
          width: 25vw;
          height: 25vw;
          top: 22vh;
        }
      }

    }

    .banner-404{
      width: 40%;
      height: 100vh;
      margin: 0 30%;
    }
    
    .scroll{
      font-size: 2em;
      padding-bottom: 30vh;

      h1{
        font-size: 0.5em;
      }

    }
    
  }


  .acc{
    display: grid;
    grid-column: 1fr;
    position: fixed;
    bottom: 0;
    grid-gap: 0.5vw;

    width: 2vw;
    left: 3vw;
    
    *{
      font-size: 1.4em;
    }

    a:first-child{

      font-size: 1em;
      
      &::before{        
        width: 0.3em;
        height: 0.3em;
        
        left: 50%;
        margin-left: -0.14em;
        margin-top: -0.3em;
      }

      &:hover::before{
        opacity: 1;
        background: $accent;
      }
      
    }

    .line{
      height: 10vh;
    }

  }
  
  
  .container{

    h1{
      font-size: 8em;
      line-height: 0.3em; 
      margin-bottom: 15vh;
      span{
        color: $accent;
        font-size: 0.3em;
      }
    }
    h2{
      font-size: 3em;
      font-weight: 500;
    }
    h3{
      font-size: 1.3em;
      font-weight: 400;
    }
    h4{
      font-size: 1em;
      font-weight: 300;
    }

    .skill{
      padding: 30vh $padding;
      padding-bottom: 40vh;
      .cards{
        grid-template-columns: 1fr 1fr 1fr;
        padding: 15vh 10vw;
        grid-gap: 5vw;

        .card{
          padding: 2vh 2vw 15vh;
          border-radius: 20px;
          
          h1{
            font-size: 2em;
            font-weight: 500;
            margin-bottom: 10vh;
          }
          h2{
            font-size: 1.3em;
            font-weight: 400;
            margin: 1em 0 0;
          }

          .pr-border{
            height: 0.7vh;
          }

        }
      }
    }

    .work{
      padding: 30vh $padding;

      text-align: center;

      h1{
        text-align: center;
      }

      *:nth-child(even) {
        position: relative;
        top: 30%;
      }
        
      .cards{

        grid-template-columns: 1fr 1fr;
        grid-gap: 5vw;

        padding: 0 0 10vh;

        text-align: left;

        .card{
          padding-top: 25vh;
          border-radius: 16px 16px 20px 20px;

          div{
            padding: 20vh 2vw 2vh;
            border-radius: 0px 0px 16px 16px;

            h2{
              font-size: 6em;
              font-weight: 700;
            }

            .label{
              font-size: 0.8em;
              font-weight: 700;

              margin: 0 0 1vh;
              padding: 0.2vh 0.5vw;
              border-radius: 10px;
            }

          }

        }

      }

      .button{
        width: 12%;
        display: inline-block;
        i{
          padding: 0 0 0 0.8vw;
        }
      }


    }


    .about{
      padding: 30vh $padding;

      .me{
        grid-template-columns: 1fr 1fr;
      }

      .desc{
        h2{
          margin: 0 0 6vh 0;
        }
        h3{
          font-size: 1.5em;
          margin: 0 0 8vh 0;
        }

        .button_extra{
          width: 20vw;
          span{padding-right: 0;}
          &:hover{
            span{
              padding-right: 20px;
            }
          }
        }

      }

    }


    .contact{
      padding: 30vh $padding;

      .form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
        
        form{
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 1.2vh 1vw;

          .name{grid-column: 1 1;}
          .email{grid-column: 1 1;}
          .subject{grid-column: 1 / span 2;}
          .message{grid-column: 1 / span 2;}

          input, textarea{
            border: 2px solid $bg;
            font-size: 1.2em;
  
            &:focus{
              border: 2px solid $accent;
            }
          }
          input{height: 3em; padding: 0 1vw;}
          textarea{height: 40vh; padding: 1vh 1vw;}
        }

        .map{
          height: 100%;
        }

      }

    }


  }


  footer{
    margin: 40vh 0 0;
    padding: 15vh 10vw 0;

    .background{
      .colors{
        right: 3vw;
        bottom: 3vw;

        div{
          width: 1.5vw;
          height: 1.5vw;
          &:nth-child(2){
            margin: 1.5vh 0;
          }
        }
      }
    }

    .links{
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

      h1{
        font-size: 1.8em;
        margin: 0 0 3vh 0;
      }

      a, p{
        margin: 1vh 0;
        font-size: 1.2em;
        font-weight: 300;
        letter-spacing: 1px;
      }

    }

    .copyright{
      padding: 15vh 0 2vh;
      font-size: 1.2em;
    }

  }


}