<html>
<head>


<!--  Made by Bruno Pinto -->


<title>Adventure Mania</title>
<link rel="icon" type="image/png" href="Icon.png">
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');


html { /*gif as background*/
  background: url(background.gif) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.button {	/*button style*/
	background-color: #b70000;
	border-style: solid;
    border-width: 10px;
    border-color: white;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline.block;
	font-size: 30px;
	font-family:'Press Start 2P', cursive;
	margin: 10px;
	cursor: pointer;
	transition: transform .2s;

}

.button:hover{	/*button color when cursor*/
	background-color: #ff1818;
	-ms-transform: scale(1.2, 1.1); 
  	-webkit-transform: scale(1.2, 1.1); 
  	transform: scale(1.2, 1.1); 
}

#menu{	/*Menu style*/
	display: block;
	width: auto;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: white;
	-webkit-user-select: none; /* Safari 3.1+ */
	-moz-user-select: none; /* Firefox 2+ */
	-ms-user-select: none; /* IE 10+ */
	user-select: none; /* Standard syntax */

}

#title {	/*Title Style*/
	text-shadow: -4px 0 white, 0 4px white, 4px 0 white, 0 -4px white;
} 

#startBn {
	position: static;
	width: 420px;
	height: 90px;
	font-size: 30px;
	left: 600px;
	margin: 15px;
}

#settgBn {
	position: static;
	width: 420px;
	height: 90px;
	font-size: 30px;
	left: 600px;
	margin: 15px;
}

#credBn {
	position: static;
	width: 420px;
	height: 90px;
	font-size: 30px;
	left: 600px;
	margin: 15px;
}

</style>
</head>
<body style="font-family:'Press Start 2P', cursive;">
<br>

<div id="menu">
<p style="color:rgb(112, 22, 0); font-size: 330%;" id="title">-->Adventure mania<--</p><br><br><br>
<form method="get">
	<button class="button" id="startBn" onClick="initialize()">Start</button><br>
</form>
<form method="get" action="testS.html">
	<button class="button" id="settgBn" onClick="initialize()">Settings</button><br>
</form>
<form method="get" action="CREDITS.html">
	<button class="button" id="credBn" onClick="initialize()">Credits</button><br>
</form>
</div>

<script>

</script>


</body>
</html>